<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
</style>
</head>
<body>
<h1 style="font-size:100px;color:white;padding:60px">Junk Food</h1>
<img class="img-rounded" src="junk.jpg" width="40%" /><img class="img-circle" src="indian.jpg" width="40%" />
<h1 style="font-size:100px;color:white;padding:60px">Indian Food</h1>

</body>
</html>